Feeel
=====

Feeel is an open-source workout app for doing simple at-home exercises. It's written in Flutter and released for Android.

Contribute
====

ANYONE can contribute:
- If you have a phone with a camera (or an actual camera), you can **[contribute exercise photos](https://gitlab.com/enjoyingfoss/feeel/-/issues/10)**. (These don't need to look particularly good. Even lower resolution living room shots are fine.)
- If you have a computer, you can **[turn exercise photos into low-poly versions](https://gitlab.com/enjoyingfoss/feeel/-/wikis/Processing-photos)** using the FOSStriangulator app.
- If you know a different language, you can **[translate](https://hosted.weblate.org/projects/feeel/)**.
- If you notice a bug or want a new feature, create an **[issue report](https://gitlab.com/enjoyingfoss/feeel/-/issues/new)**.
- If you have an Apple Developer account, you can **[release the app for iOS](https://gitlab.com/enjoyingfoss/feeel/-/issues/52)**.
- UX designers can help **design UX** for new features.
- UI designers can help with **visuals and animations**.
- Developers can take on [an issue](https://gitlab.com/enjoyingfoss/feeel/-/issues) and submit **a merge request** to solve it.

See CONTRIBUTING.md for more details.

Donate
=======
Support the project via **[Liberapay](https://liberapay.com/Feeel/)**. Every bit helps. The more money is donated, the more time I can afford to work on this project.

Get in touch
=======
You can chat with the community on **[Matrix](https://matrix.to/#/!jFShhgWHRXehKXrToU:matrix.org?via=matrix.org)**.

Install
====
[<img src="https://fdroid.gitlab.io/artwork/badge/get-it-on.png"
      alt="Get Feeel on F-Droid"
      height="80">](https://f-droid.org/packages/com.enjoyingfoss.feeel/)
[<img src="https://play.google.com/intl/en_us/badges/images/generic/en-play-badge.png"
      alt="Get Feeel on Google Play"
      height="80">](https://play.google.com/store/apps/details?id=com.enjoyingfoss.feeel)
